<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.umair.notetaker.ListNotesActivity" >
    <item android:id="@+id/addNoteItem" android:title="@string/add_note" android:showAsAction="always|withText"></item>

</menu>
